#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Dark theme styles */
input, pre, section, code {
  background-color: #333;
  color: white;
  border: none; /* Remove border for consistent height */
  padding: 10px; /* Adjust padding as needed */
  line-height: 1.5; /* Set a common line-height */
}

/* Dark theme styles */
button {
  background-color: #333;
  border: 2px; /* Remove border for consistent height */
  padding: 10px; /* Adjust padding as needed */
  line-height: 1.5; /* Set a common line-height */
}

/* Scrollable pre tag */
pre {
  overflow: auto;
  max-height: 200px;
}

/* Flex column with gap */
.flex-col-gap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
